<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-s9-lip">
                                <rect key="frame" x="20" y="186" width="374" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-j2-COV">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-hD-t3x">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-BZ-WFk">
                                                <rect key="frame" x="0.0" y="73" width="137.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-p7-8Ux">
                                        <rect key="frame" x="212" y="0.0" width="162" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-af-OSD">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-8l-lcl">
                                                <rect key="frame" x="0.0" y="69" width="162" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compitability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-yd-RB4">
                                <rect key="frame" x="94" y="88" width="226.5" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-Xv-KPS">
                                <rect key="frame" x="127.5" y="339" width="159" height="30"/>
                                <color key="backgroundColor" red="0.58332533208309756" green="0.49784362748521155" blue="0.6589729749050337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KE4-gA-NLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h3T-XO-WlM" kind="show" id="hDB-Ha-X9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77552199710227654" green="0.84810006597211429" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WfF-Xv-KPS" firstAttribute="top" secondItem="Cyt-s9-lip" secondAttribute="bottom" constant="50" id="7nn-Fg-ZL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyt-s9-lip" secondAttribute="trailing" constant="20" id="JCF-dP-sKv"/>
                            <constraint firstItem="xa8-yd-RB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpq-DM-igU"/>
                            <constraint firstItem="xa8-yd-RB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MVm-jx-IcD"/>
                            <constraint firstItem="WfF-Xv-KPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIR-bF-5q4"/>
                            <constraint firstItem="Cyt-s9-lip" firstAttribute="top" secondItem="xa8-yd-RB4" secondAttribute="bottom" constant="50" id="gjs-bp-PWO"/>
                            <constraint firstItem="Cyt-s9-lip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kqc-bZ-jkc"/>
                            <constraint firstItem="WfF-Xv-KPS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="151:852" id="tTz-ut-2KF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-59"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Qig-pi-yEY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h3T-XO-WlM" customClass="ResultViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbo-1n-pFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compitability of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-5P-xbm">
                                <rect key="frame" x="120" y="88" width="174" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-QK-WsW">
                                <rect key="frame" x="65" y="212" width="284" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="pKg-vf-Mli"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-Ix-vII">
                                <rect key="frame" x="75.5" y="156" width="263" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-cU-WZX">
                                <rect key="frame" x="185" y="254" width="44" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79v-c5-Brn">
                                <rect key="frame" x="127.5" y="340" width="159" height="30"/>
                                <color key="backgroundColor" red="0.58332533210000004" green="0.4978436275" blue="0.65897297489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CG-Dn-uS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrK-sZ-1Ef"/>
                        <color key="backgroundColor" red="0.77647060160000003" green="0.84705877299999999" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3WU-5P-xbm" firstAttribute="centerX" secondItem="Pbo-1n-pFS" secondAttribute="centerX" id="1Xa-Id-Puh"/>
                            <constraint firstItem="jsz-cU-WZX" firstAttribute="top" secondItem="8g3-QK-WsW" secondAttribute="bottom" constant="38" id="5xX-Vf-lcj"/>
                            <constraint firstItem="jsz-cU-WZX" firstAttribute="centerX" secondItem="Pbo-1n-pFS" secondAttribute="centerX" id="7Db-5a-dub"/>
                            <constraint firstItem="8g3-QK-WsW" firstAttribute="centerX" secondItem="Pbo-1n-pFS" secondAttribute="centerX" id="A7Y-xq-pI1"/>
                            <constraint firstItem="3WU-5P-xbm" firstAttribute="top" secondItem="mrK-sZ-1Ef" secondAttribute="top" constant="40" id="DiK-Uq-wtP"/>
                            <constraint firstItem="79v-c5-Brn" firstAttribute="top" secondItem="jsz-cU-WZX" secondAttribute="bottom" constant="60" id="FZ5-ih-vOw"/>
                            <constraint firstItem="SNQ-Ix-vII" firstAttribute="centerX" secondItem="Pbo-1n-pFS" secondAttribute="centerX" id="UQ7-LP-Tld"/>
                            <constraint firstItem="79v-c5-Brn" firstAttribute="centerX" secondItem="Pbo-1n-pFS" secondAttribute="centerX" id="WKv-l3-UI3"/>
                            <constraint firstItem="79v-c5-Brn" firstAttribute="width" secondItem="Pbo-1n-pFS" secondAttribute="height" multiplier="151:852" id="a3y-15-nOz"/>
                            <constraint firstItem="79v-c5-Brn" firstAttribute="centerX" secondItem="Pbo-1n-pFS" secondAttribute="centerX" id="fZW-8R-Fkt"/>
                            <constraint firstItem="SNQ-Ix-vII" firstAttribute="top" secondItem="3WU-5P-xbm" secondAttribute="bottom" constant="20" id="iIN-WO-0V9"/>
                            <constraint firstItem="8g3-QK-WsW" firstAttribute="top" secondItem="SNQ-Ix-vII" secondAttribute="bottom" constant="30" id="wmH-LL-FLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIH-Ix-oz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpY-8g-9u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
